# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_1TVgz3g6YwRQMfnB_3SsGIlQXpTqfnKJwUYzHntkvvHcSKk"
DATABASE_URL="postgresql://neondb_owner:npg_N9pvGeulZ6mj@ep-falling-breeze-adpxdtmt-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
NX_DAEMON="false"
OPENAI_API=""
OPENAI_API_KEY="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"
PORT="4443"
RESEND_API=""
SESSION_SECRET=""
SIGNALWIRE_TOKEN=""
TRANSPORT="UDP"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9icmFzc2hlbG0iLCJzdWIiOiJvd25lcjpicmFzc2hlbG06cHJvamVjdDp2b2lwLXRleHQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmJyYXNzaGVsbTpwcm9qZWN0OnZvaXAtdGV4dDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9icmFzc2hlbG0iLCJvd25lciI6ImJyYXNzaGVsbSIsIm93bmVyX2lkIjoidGVhbV9JeUNUMlZlY0JxRFNKTlhnY1duMGg0ME0iLCJwcm9qZWN0Ijoidm9pcC10ZXh0IiwicHJvamVjdF9pZCI6InByal9na055UFhRbXpacnl2Zm52U0RGYXFBbTlucFZqIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJwcm8iLCJ1c2VyX2lkIjoieTFqeG5vQUFJbnQ3UlJUMU9JRE1ieUdkIiwibmJmIjoxNzYyNDU4MTM2LCJpYXQiOjE3NjI0NTgxMzYsImV4cCI6MTc2MjUwMTMzNn0.Fuy9UCX0-9BOxjVdDBF-Qn2ErJ2AHOjeBqm3TVkPT4_7-AgrLznPBjyCrH05IhF4uxdavvTxVBUN8MQCcR1djsjGnlFBQuaSNMDUw8KeOnbLR_4VcrqEdsVMzQ0lA1cX7G1MM3PpEXNnBEpU_E3NYs2PeldS3b5zu2pZIXqBLN1Yewo9yCvLgMYUmyUxdcnXHRAeVEEjJEBmrpVSLPlZ2QSfyOQ-DtSmrRfoHApMZPFEc-gCFC7yxU9qTj6mgZ5oy-QGiZI4KKXEgTux_EpIKB_CZg5xsZZr8HZPVc3RTJGqSn2AF9gZl2XCPjqRuevI-iX_c77K3aq-WW96KqbqDQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VOIPMS_API_PASSWORD="Eagle5c55!Eagle5c55!"
VOIPMS_API_TOKEN=""
VOIPMS_DID="17804825026"
VOIPMS_EMAIL="voipms_c@birdmail.ca"
VOIP_SUBACCOUNT_PASS=""
VOIP_SUBACCOUNT_SERVER="vancouver3.voip.ms"
VOIP_SUBACCOUNT_USER="486180_baresip"
